{
    "verbose": true,
    "exec": "npm run test && node cli.js deploy --debug --test",
    "ignore": [
        "**/.git/**",
        "**/node_modules/**",
        "**/commands/**",
        "package.json",
        "package-lock.json"
    ]
}